# Lister

./: .gitignore  README.md  build.gradle  recolor.sh  settings.gradle  signature.jks
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
release/: Mr Lister-release.apk
src/main/: AndroidManifest.xml  classes.dex
src/main/assets/: styles.css
src/main/assets/html/default/: Checklist.html  Checklists.html  Settings.html  help.html  styles.css
src/main/java/com/cdot/lists/: ActivityWithSettings.java  Checklist.java  ChecklistActivity.java  ChecklistActivity.kt  ChecklistItem.java  ChecklistItemView.java  Checklists.java  ChecklistsActivity.java  ChecklistsActivity.kt  ChecklistsItemView.java  EntryList.java  EntryListActivity.java  EntryListActivity.kt  EntryListItem.java  EntryListItemView.java  HelpActivity.java  HelpActivity.kt  JSONable.java  Lister.java  Lister.kt  ListerActivity.java  ListerActivity.kt  MainActivity.java  Serialisable.java  Settings.java  SettingsActivity.java
src/main/java/com/cdot/lists/fragment/: ChecklistFragment.java  ChecklistPreferencesFragment.java  ChecklistsFragment.java  EntryListFragment.java  HelpFragment.java  IntListPreference.java  SettingsFragment.java  SharedPreferencesFragment.java
src/main/java/com/cdot/lists/model/: Checklist.java  Checklist.kt  ChecklistItem.java  ChecklistItem.kt  Checklists.java  Checklists.kt  EntryList.java  EntryList.kt  EntryListItem.java  EntryListItem.kt
src/main/java/com/cdot/lists/preferences/: ChecklistPreferencesFragment.java  ChecklistPreferencesFragment.kt  IntListPreference.java  IntListPreference.kt  PreferencesActivity.java  PreferencesActivity.kt  PreferencesFragment.java  PreferencesFragment.kt  SharedPreferencesFragment.java  SharedPreferencesFragment.kt
src/main/java/com/cdot/lists/view/: ChecklistItemView.java  ChecklistItemView.kt  ChecklistsItemView.java  ChecklistsItemView.kt  EntryListItemView.java  EntryListItemView.kt
src/main/java/com/cdot/stores/: SAFStore.java
src/main/res/drawable/: ic_action_accept.xml  ic_action_alpha_sort_off.xml  ic_action_alpha_sort_on.xml  ic_action_check_all.xml  ic_action_create.xml  ic_action_delete.xml  ic_action_discard.xml  ic_action_edit.xml  ic_action_export.xml  ic_action_help.xml  ic_action_import.xml  ic_action_item_add_off.xml  ic_action_item_add_on.xml  ic_action_move.xml  ic_action_new.xml  ic_action_new_item.xml  ic_action_no_edit.xml  ic_action_open.xml  ic_action_rename.xml  ic_action_settings.xml  ic_action_share.xml  ic_action_store_new.xml  ic_action_store_open.xml  ic_action_uncheck_all.xml  ic_action_undo.xml  ic_action_undo_delete.xml  ic_checklist_icon.xml  ic_help.xml  ic_launcher.xml  ic_launcher_background.xml
src/main/res/drawable-v23/: ic_action_alpha_sort_off.xml  ic_action_alpha_sort_on.xml  ic_action_check_all.xml  ic_action_delete.xml  ic_action_export.xml  ic_action_help.xml  ic_action_import.xml  ic_action_item_add_off.xml  ic_action_item_add_on.xml  ic_action_move.xml  ic_action_pin.xml  ic_action_rename.xml  ic_action_save.xml  ic_action_settings.xml  ic_action_share.xml  ic_action_store_new.xml  ic_action_store_open.xml  ic_action_uncheck_all.xml  ic_action_undo.xml  ic_action_unpin.xml  ic_help.xml  ic_launcher_foreground.xml
src/main/res/drawable-v24/: ic_action_alpha_sort_off.xml  ic_action_check_all.xml  ic_action_delete.xml  ic_action_export.xml  ic_action_help.xml  ic_action_import.xml  ic_action_item_add_off.xml  ic_action_item_add_on.xml  ic_action_move.xml  ic_action_pin.xml  ic_action_rename.xml  ic_action_settings.xml  ic_action_share.xml  ic_action_sort.xml  ic_action_store_new.xml  ic_action_store_open.xml  ic_action_uncheck_all.xml  ic_action_undo.xml  ic_action_unpin.xml  ic_action_unsort.xml  ic_help.xml
src/main/res/layout/: checklist_activity.xml  checklist_fragment.xml  checklist_item_view.xml  checklists_activity.xml  checklists_fragment.xml  checklists_item_view.xml  help_activity.xml  main_activity.xml  settings_activity.xml  settings_fragment.xml
src/main/res/menu/: checklist.xml  checklist_item_popup.xml  checklists.xml  checklists_popup.xml
src/main/res/raw/: checklist_help.html  checklists_help.html
src/main/res/raw-fr/: checklist_help.html  checklists_help.html
src/main/res/values/: arrays.xml  public.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/main/res/xml/: list_preferences.xml  send_file_paths.xml  settings_fragment.xml  shared_preferences.xml
src/test/java/com/cdot/crypto/: AESUT.java
src/test/java/com/cdot/hoard/: HoardUT.java
src/test/java/com/cdot/lists/: ListerTest.java  ListerTest.kt
src/test/java/com/cdot/lists/model/: ModelTest.java  ModelTest.kt
src/test/resources/: large.json
