<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Preferences specific to a single list -->
    <CheckBoxPreference
        android:key="movend"
        android:summary="@string/help_checked_at_end"
        android:title="@string/option_checked_at_end" />

    <CheckBoxPreference
        android:key="autodel"
        android:summary="@string/help_delete_checked"
        android:title="@string/option_delete_checked" />

    <CheckBoxPreference
        android:key="warndup"
        android:summary="@string/help_warn_duplicate"
        android:title="@string/option_warn_duplicate" />

</PreferenceScreen>