<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="greyCheckedItems"
        android:title="@string/option_grey_checked"
        android:summary="@string/help_grey_checked"/>

    <CheckBoxPreference
        android:key="strikeThroughCheckedItems"
        android:title="@string/option_strike_checked"
        android:summary="@string/help_strike_checked" />

    <CheckBoxPreference
        android:key="entireRowTogglesItem"
        android:title="@string/option_row_toggles"
        android:summary="@string/help_row_toggles"/>

    <CheckBoxPreference
        android:key="warnDuplicates"
        android:summary="@string/help_warn_duplicate_list"
        android:title="@string/option_warn_duplicate_list" />

    <CheckBoxPreference
        android:key="checkBoxOnLeftSide"
        android:title="@string/option_left_hand"
        android:summary="@string/help_left_hand" />

    <CheckBoxPreference
        android:key="showListInFrontOfLockScreen"
        android:title="@string/option_overlap_lock"
        android:summary="@string/help_overlap_lock" />

    <CheckBoxPreference
        android:key="stayAwake"
        android:title="@string/option_stay_awake"
        android:summary="@string/help_stay_awake"/>

    <com.cdot.lists.preferences.IntListPreference
        android:key="textSizeIndex"
        android:entries="@array/text_size_options"
        android:entryValues="@array/text_size_values"
        android:textStyle="bold"
        android:title="@string/option_text_size" />

    <Preference
        android:key="action_change_uri"
        android:title="@string/action_file_change"
        android:summary="@string/help_file_change"/>

    <Preference
        android:key="action_create_uri"
        android:title="@string/action_file_create"
        android:summary="@string/help_create_file" />

    <CheckBoxPreference
        android:key="disableCache"
        android:title="@string/option_disable_cache"/>

    <CheckBoxPreference
        android:key="disableFile"
        android:title="@string/option_disable_file"/>

</PreferenceScreen>