<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_list_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/entry_list_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <ListView
        android:id="@+id/entry_list_activity_list_view"
    	android:dividerHeight="0dp"
        android:layout_below="@+id/entry_list_activity_toolbar"
        android:layout_above="@+id/new_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/new_item_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_item_hint"
            android:inputType="textAutoComplete"
            android:layout_centerVertical="true"
            android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
