<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checklists_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp">

    <TextView
        android:id="@+id/lists_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/message_no_lists_yet"/>
    <ListView
        android:id="@+id/item_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
