<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActivityChecklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checklist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <ListView
        android:id="@+id/CheckList"
    	android:dividerHeight="0dp"
        android:layout_below="@+id/checklist_toolbar"
        android:layout_above="@+id/NewItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/NewItemContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/AddItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_item_hint"
                android:inputType="textAutoComplete"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/AddItemButton"
                android:layout_centerVertical="true"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/AddItemButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/add_item"
                android:onClick="onClickAddItem"
                app:srcCompat="@drawable/ic_action_new_item" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
