<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/SettingsScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/option_dim_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_dim_checked" />

        <CheckBox
            android:id="@+id/option_strike_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_strike_checked" />

        <CheckBox
            android:id="@+id/option_show_checked_at_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_show_checked_at_end" />

        <CheckBox
            android:id="@+id/option_auto_delete_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_auto_delete_checked" />

        <CheckBox
            android:id="@+id/option_entire_row_toggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_entire_row_toggles" />

        <CheckBox
            android:id="@+id/option_left_hand_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_left_hand_operation" />

        <CheckBox
            android:id="@+id/option_show_list_in_front_of_lock_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_show_list_in_front_of_lock_screen" />

        <CheckBox
            android:id="@+id/option_warn_about_duplicates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_warn_about_duplicates" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/option_text_size" />

        <Spinner
            android:id="@+id/text_size_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/text_size_list"
            android:prompt="@string/option_text_size" />

    <LinearLayout
        android:id="@+id/general_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_settings"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/option_default_alpha_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_default_alpha_sort" />

        <CheckBox
            android:id="@+id/option_open_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_open_latest" />

        <TextView
            android:id="@+id/option_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_change_uri"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_action_store_open"
                android:contentDescription="@string/action_change_uri" />

            <ImageButton
                android:id="@+id/action_create_uri"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_action_store_new"
                android:contentDescription="@string/action_create_uri" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
